<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OceanLifeDetailCell" id="mpv-is-4Ak" customClass="OceanLifeDetailTableViewCell" customModule="OceanLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="378"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpv-is-4Ak" id="bIj-nk-4mL">
                <frame key="frameInset" width="321" height="377.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M70-bG-wFt">
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="321" id="5aM-pp-QtY"/>
                            <constraint firstAttribute="height" constant="378" id="j5n-Zh-yXE"/>
                        </constraints>
                    </webView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d96-0c-VJi">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GeX-uZ-MxP"/>
                            <constraint firstAttribute="width" constant="42" id="fis-wC-Eab"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M70-bG-wFt" firstAttribute="centerY" secondItem="bIj-nk-4mL" secondAttribute="centerY" id="Ogq-Uh-z5r"/>
                    <constraint firstItem="d96-0c-VJi" firstAttribute="centerX" secondItem="bIj-nk-4mL" secondAttribute="centerX" id="ZvF-HK-d7B"/>
                    <constraint firstItem="M70-bG-wFt" firstAttribute="centerX" secondItem="bIj-nk-4mL" secondAttribute="centerX" id="jh4-uu-mMH"/>
                    <constraint firstItem="d96-0c-VJi" firstAttribute="centerY" secondItem="bIj-nk-4mL" secondAttribute="centerY" id="tsE-5J-anO"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
